{
  "ApiSettings": {
    "GoogleReCaptchaSecret": "SECRET",
    "GoogleReCaptchaUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "Host": "HOST",
    "Port": "PORT",
    "Username": "USERNAME",
    "Password": "PASSWORD",
    "DisplayName": "DISPLAY_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
