{
  "ApiSettings": {
    "GoogleReCaptchaSecret": "SECRET",
    "GoogleReCaptchaUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "Host": "HOST",
    "Port": "PORT",
    "Username": "USERNAME",
    "Password": "PASSWORD",
    "DisplayName": "DISPLAY_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "User": {
    "FirstName": "Črt",
    "LastName": "Harej",
    "NickName": "",
    "ImagePath": "https://crtharej.com/assets/images/profile_image.jpg",
    "Address": "",
    "Phone": "",
    "Website": "crtharej.com",
    "Email": ""
  },
  "Storage": {
    "Type": "memory",
    "Access": ""
  },
  "Secret": "",
  "AllowedHosts": "*"
}
